package com.alishev.absractclass;

/** **
 * абстрактный класс похож на интерфейс но ...
 * то что позводяет делоть методы без тела
 * разница и использовать в разных случаях
 * интерфейс это контракт -  то что класс умеет делать ,
 * абстрактный класс это то чем класс является.
  */


public abstract class Animal {  // позволяет создавать иерархию
                                // классов но класс родитель не является
                               // самостоятельным классом , от него нужно наследоватся
                              //  и можно реализовать абстрактный метод

      // класс не является сущностью а это абстракция
      // java не даст создать объекты этого
      // класса но по позволит создать наследники cat и dog , что являются
      // сущностьями
    public void eat (){
        System.out.println("I am eating");
    }

    public abstract void makeSound();
}
